src/main/proto/protobuff.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.edu";
option java_outer_classname = "FuncionarioServiceOuterClass";


package br.com.zup.edu;

import "google/protobuf/timestamp.proto";

service FuncionarioService {

  rpc cadastrar(FuncionarioRequest) returns (FuncionarioResponse) {}

}

enum Cargo {
  DEV = 0; // 0 valor padrao de enum é sempre o primeiro item, aqui no caso é 0. Podemos seguir uma abordagem de colocar
           // um enum DESCONHECIDO com o valor 0, para evitar problmas
  QA = 1;
  GERENTE = 2;
}

message FuncionarioRequest {
  string nome = 1; // o valor padrao de string é vazio
  string cpf = 2;
  int32 idade = 3; // o valor padrao de inteiro e double é 0
  double salario = 4;
  bool ativo = 5; // o valor padrao de boolean é false
  Cargo cargo = 6;

  message Endereco {
    string logradouro = 1;
    string cep = 2;
    string complemento = 3;
  }
  repeated Endereco enderecos = 7;
}

message FuncionarioResponse {
  string nome = 1;
  google.protobuf.Timestamp criadoEm = 2;
}

